SERVICE_NAME=microservice-template,
ENV=development
SENTRY_DSN=http://106dddb199e94ff1ad132e781be47ee5@192.168.1.200:9000/2
ELASTICSEARCH_URL=http://192.168.1.200:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
